<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>notes-2</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <script
      src="https://kit.fontawesome.com/33b91abd2b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="custom/every-pg-custom.css" />
    <link rel="stylesheet" href="custom/about.css" />
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    /* image-gallery */

        .top-content {
        background: white;
        width: 90%;
        margin: 0 auto 20px auto;
        height: 60px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        box-shadow: 3px 3px 5px lightgray;
    }

    .top-content>h3 {
        height: 100%;
        background-color: lightblue;
        line-height: 60px;
        padding: 0 50px;
        color: var(--c-primary);
    }

    .top-content>label {
        display: inline-block;
        height: 100%;
        margin: 0 20px;
        line-height: 60px;
        font-size: 18px;
        color: gray;
        cursor: pointer;
        transition: color .8s;
    }

    .top-content>label:hover {
        color: var(--c-primary)
    }

    .photo-gallery {
        width: 90%;
        margin: auto;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    .pic {
        position: relative;
        height: 230px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px lightgray;
        cursor: pointer;
        transition: .5s;
    }

    .pic img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: .5s;
    }

    .pic::before {
        content: "Photo Gallery";
        position: absolute;
        top: 50%;
        left: 67%;
        transform: translate(-50%, -50%);
        color: var(--c-primary);
        font-weight: bold;
        width: 100%;
        margin-top: -100px;
        opacity: 0;
        transition: .3s;
        transition-delay: .2s;
    }

    .pic::after {
        content: "";
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        height: 0;
        background: rgba(0, 0, 0, .4);
        transition: .3s;
    }

    .pic:hover:after {
        height: 100%;
    }

    .pic:hover::before {
        margin-top: 0;
        opacity: 1;
    }
    #check1:checked~.container .photo-gallery .pic{
        opacity: 1;
        transform:scale(1);
        position:relative;
        transition: .5s;
    }

    #check2:checked~.container .photo-gallery .two{
        opacity: 1;
        transform:scale(1);
        position:relative;
    }
    
    #check2:checked~.container .photo-gallery .four
    #check2:checked~.container .photo-gallery .luxury
    {
        opacity: 0;
        transform:scale(0);
        position:absolute;
        transition: 0s;
    }

    #check3:checked~.container .photo-gallery .four{
        opacity: 1;
        transform:scale(1);
        position:relative;
    }

    #check3:checked~.container .photo-gallery .two
    #check3:checked~.container .photo-gallery .luxury
    {
        opacity: 0;
        transform:scale(0);
        position:absolute;
        transition: 0s;
    }

    #check4:checked~.container .photo-gallery .luxury{
        opacity: 1;
        transform:scale(1);
        position:relative;
    }

    #check4:checked~.container .photo-gallery .two
    #check4:checked~.container .photo-gallery .four
    {
        opacity: 0;
        transform:scale(0);
        position:absolute;
        transition: 0s;
    }
    /* image-gallery */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
    }

    .wrapper {
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      z-index: 1;
    }

    .wrapper .slider__btn {
      z-index: 1;
    }

    @media (max-width: 430px) {
      .wrapper {
        flex-direction: column;
      }

      .wrapper .next,
      .wrapper .prev {
        display: none;
      }
    }

    .btn-slider {
      width: 50px;
      height: 50px;
      background: var(--primary-color);
      color: #ffffff;
      cursor: pointer;
      border-radius: 5px;
      outline: none;
    }

    .btn-slider:hover {
      background: rgba(57, 57, 57, 0.3);
    }

    .slider {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      /* width: 785px; */
      width: 100%;
      height: 250px;
      margin-left: 20px;
      margin-right: 20px;
      position: relative;
    }

    @media (max-width: 430px) {
      .slider {
        padding-left: 15px;

        padding-right: 0;
        overflow: scroll;
        overflow-y: hidden;
        height: 340px;
        width: 100%;
        margin-right: 0;
        margin-left: 0;
      }
    }

    .slider__screen-box {
      display: flex;
      position: absolute;
      left: 20px;
    }

    .slider__screen-box .screen {
      background: rgba(10, 10, 10, 0.2);
      /* width: 235px; */
      width: 100%;

      border-radius: 14px;
      display: flex;
      justify-content: center;
      margin-right: 20px;
      padding: 10px 24px 10px 24px;
    }

    @media (max-width: 430px) {
      .slider__screen-box .screen {
        width: 210px;
        height: 340px;
      }
    }

    .slider::-webkit-scrollbar {
      width: 0;
    }

    .dots {
      display: flex;
      justify-content: center;
      padding: 15px;
      align-items: center;
    }

    .dots .dot {
      border: 1px solid #acacac;
      border-radius: 18px;
      width: 7px;
      height: 7px;
      margin-right: 3px;
    }

    .dots .active {
      border: 0;
      background: var(--primary-color);
    }

    @media (max-width: 430px) {
      .dots {
        display: block;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  </style>

  <body>
    <header class="sticky-top">
      <div class="pq-bottom-header bg-white shadow">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                  <img
                    class="img-fluid logo"
                    src="images/ghumi2.png"
                    alt="GHUMI-GHUMI"
                  />
                </a>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <div id="pq-menu-contain" class="pq-menu-contain">
                    <ul id="pq-main-menu" class="navbar-nav ms-auto">
                      <li
                        class="menu-item current-menu-item menu-item-has-children"
                      >
                        <a href="#" aria-current="page">Home</a>
                      </li>
                      <!-- Services -->
                      <li class="menu-item">
                        <a href="#">Services</a
                        ><i class="fa fa-chevron-down pq-submenu-icon"></i>
                        <ul class="sub-menu">
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Four Wheeler</a
                            ><i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item">
                                <a href="#">Classic</a>
                              </li>
                              <li class="menu-item">
                                <a href="#">Travelers</a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Two Wheelers</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item">
                                <a href="#">Classic</a>
                              </li>
                              <li class="menu-item">
                                <a href="#">Sportz</a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="#">Luxuries</a>
                          </li>
                        </ul>
                      </li>
                      <!-- Services -->
                      <!--Blog  -->
                      <li class="menu-item">
                        <a href="#">Blog</a
                        ><i class="fa fa-chevron-down pq-submenu-icon"></i>
                        <ul class="sub-menu">
                          <li class="menu-item">
                            <a href="#">About Us</a>
                          </li>
                          <li class="menu-item">
                            <a href="#">Our Services</a>
                          </li>
                          <li class="menu-item">
                            <a href="#">Gallery</a>
                          </li>
                          <li class="menu-item">
                            <a href="#">Faqs</a>
                          </li>
                        </ul>
                      </li>
                      <!--  -->
                      <!-- Contact Us -->
                      <li class="menu-item">
                        <a href="#">Contact Us</a>
                      </li>
                      <!--  -->
                    </ul>
                  </div>
                </div>

                <!-- mobile-ui change -->

                <div class="pq-menu-search-block me-md-5">
                  <a href="javascript:void(0)" id="pq-seacrh-btn"
                    ><i class="fa fa-search"></i
                  ></a>
                  <div class="pq-search-form">
                    <form
                      role="search"
                      method="get"
                      class="search-form"
                      action="#"
                    >
                      <label>
                        <span class="screen-reader-text">Search for:</span>
                        <input
                          type="search"
                          class="form-control search-field"
                          placeholder="Search …"
                          value=""
                          name="s"
                        />
                      </label>
                      <button type="submit" class="search-submit">
                        <span class="screen-reader-text">Search</span>
                      </button>
                    </form>
                  </div>
                </div>
                <a href="contact-us.html" class="pq-button">
                  <div class="pq-button-block">
                    <span class="pq-button-line-left"></span>
                    <span class="pq-button-text">Sign In</span>
                    <span class="pq-button-line-right"></span>
                    <i class="fa-sharp fa-solid fa-play"></i>
                  </div>
                </a>
                <button
                  class="navbar-toggler ms-3"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-bars"></i>
                </button>

                <!-- mobile-ui change -->
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="wrapper">
        <div class="slider__btn prev">
          <button class="btn-slider" onclick="prev()">
            <i class="fa-sharp fa-solid fa-arrow-left"></i>
          </button>
        </div>
        <div class="slider">
          <div class="slider__screen-box">
            <div class="screen">
              <img src="images/luxury2.jpeg" alt="" />
            </div>
            <div class="screen">
              <img src="images/luxury2.jpeg" alt="" />
            </div>
            <div class="screen">
              <img src="images/luxury2.jpeg" alt="" />
            </div>
            <div class="screen">
              <img src="images/luxury2.jpeg" alt="" />
            </div>
            <div class="screen">
              <img src="images/luxury2.jpeg" alt="" />
            </div>
            <div class="screen">
              <img src="images/luxury2.jpeg" alt="" />
            </div>
            <div class="screen">
              <img src="images/luxury2.jpeg" alt="" />
            </div>
          </div>
        </div>

        <div class="slider__btn next">
          <button class="btn-slider" onclick="next()">
            <i class="fa-sharp fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </div>

      <div class="dots">
        <div class="dot active"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <!-- about -->
      <div class="rq-page-content">
        <div class="rq-content-block gray-bg">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-10">
                <div class="rq-mission-block">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="mission-content">
                        <h1 class="rq-title">
                          Our Mission<span class="rq-dot">.</span
                          ><i class="rq-line"></i>
                        </h1>
                        <p class="mission-text">
                          Our motive is to provide the rides and tours in a
                          flexible price because living the life without
                          exploring other stuffs like an dumb is such ridiclous
                          thing you can do or think money is a paper but thats
                          kind a license without that you can't survive the
                          world so provide others with perfect price to rent a
                          car, scooters, and luxuries for yourself, family or
                          friends.
                        </p>
                        <address>
                          <a
                            href="https://linktr.ee/crazyboi_14dz"
                            target="_blank"
                            >CRAZYBOI</a
                          >
                          <cite>- CEO </cite>
                        </address>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="mission-image">
                        <img
                          src="images/scooters.png"
                          alt="block-transparent-img"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- about -->
    </main>
    <input type="radio" name="photos" id="check1" style="display: none;">
        <input type="radio" name="photos" id="check2" style="display: none;">
        <input type="radio" name="photos" id="check3" style="display: none;">
        <input type="radio" name="photos" id="check4" style="display: none;">
        <div class="container">
            <h1 class="section-head">Our Vehicle Gallery</h1>
            <div class="top-content">
                <h3>Photo Gallery</h3>
                <label for="check1">All Photos</label>
                <label for="check2">Four Wheeler Photos</label>
                <label for="check3">Two Wheeler Photos</label>
                <label for="check4">Luxury Photos</label>
            </div>
        </div>
        <div class="photo-gallery">
            <div class="pic two">
                <img src="images/bike.png" alt="bike">
            </div>
            <div class="pic luxury">
                <img src="images/luxury2.jpeg" alt="luxury2">
            </div>
            <div class="pic two">
                <img src="images/bmw-bike.jpg" alt="bmw-bike">
            </div>
            <div class="pic luxury">
                <img src="images/luxury2.jpeg" alt="luxury2">
            </div>
            <div class="pic four">
                <img src="images/audi-vehicle.png" alt="audi">
            </div>
            <div class="pic two">
                <img src="images/audi-vehicle.png" alt="audi">
            </div>
            <div class="pic four">
                <img src="images/audi-vehicle.png" alt="audi">
            </div>
            <div class="pic two">
                <img src="images/bike.png" alt="bike">
            </div>
            <div class="pic two">
                <img src="images/bike.png" alt="bike">
            </div>
            <div class="pic two">
                <img src="images/bike.png" alt="bike">
            </div>
        </div>




    <footer>
      <!-- ghumi pavilionz -->
      <div class="vehicle-section-divider">
        <div class="section-divider-content bg-dark">
          <div class="vehicle-border">
            <img src="images/pept.png" alt="car-item" width="70" />
          </div>
          <!-- /.car-border -->
        </div>
        <!-- /.section-divider-content -->

        <!-- /.row -->
      </div>
      <!-- ghumi pavilionz -->
    </footer>
    <!--Back To Top Start-->
    <div id="back-to-top">
      <a class="top" id="top" href="#top"
        ><i class="fa-solid fa-arrow-up"></i
      ></a>
    </div>
    <!--Back To Top End-->



    
  </body>
  <script src="jquery/jquery-3.6.3.min.js"></script>
  <script>
    /*==================================================
        [ Search Button ]
        ==================================================*/
    jQuery("#pq-seacrh-btn").on("click", function () {
      jQuery(".pq-search-form").slideToggle();
      jQuery(".pq-search-form").toggleClass("pq-form-show");
      if (jQuery(".pq-search-form").hasClass("pq-form-show")) {
        jQuery(this).html('<i class="fas fa-times"></i>');
      } else {
        jQuery(this).html('<i class="fas fa-search"></i>');
      }
    });
    /*==================================================
    [ Back To Top ]
    ==================================================*/
    jQuery("#back-to-top").fadeOut();
    jQuery(window).on("scroll", function () {
      if (jQuery(this).scrollTop() > 250) {
        jQuery("#back-to-top").fadeIn(1400);
      } else {
        jQuery("#back-to-top").fadeOut(400);
      }
    });
    jQuery("#top").on("click", function () {
      jQuery("top").tooltip("hide");
      jQuery("body,html").animate(
        {
          scrollTop: 0,
        },
        800
      );
      return false;
    });

    const next = () => {
      let posX =
        document.getElementsByClassName("slider__screen-box")[0].offsetLeft;
      const step = 250;
      if (posX <= 20 && posX > -730) {
        document.getElementsByClassName(
          "slider__screen-box"
        )[0].style.cssText = `
        transition: all 0.3s ease;
        left: ${posX - step}px;
      `;
      }
      if (posX <= -700) {
        document.getElementsByClassName(
          "slider__screen-box"
        )[0].style.cssText = `
        transition: all 0.9s ease;
        left: -730px;
      `;
      }
      // changeBg(
      //   document
      //     .getElementsByClassName("slider__screen-box")[0]
      //     .style.left.split("p")[0]
      // );
    };

    const prev = () => {
      let posX =
        document.getElementsByClassName("slider__screen-box")[0].offsetLeft;
      const step = 250;
      if (posX < 20 && posX >= -750) {
        document.getElementsByClassName(
          "slider__screen-box"
        )[0].style.cssText = `
        transition: all 0.3s ease;
        left: ${posX + step}px;
      `;
      }
      if (posX >= 0) {
        document.getElementsByClassName(
          "slider__screen-box"
        )[0].style.cssText = `
        transition: all 0.9s ease;
        left: 20px;
      `;
      }
      // changeBg(
      //   document
      //     .getElementsByClassName("slider__screen-box")[0]
      //     .style.left.split("p")[0]
      // );
    };

    // const changeBg = (posX) => {
    // if (posX == 20) {
    //   document.getElementsByClassName("bg")[0].style.cssText =
    //     "background-image: url(https://1.bp.blogspot.com/-zyDwkhjxmbw/XAywyW7ZFTI/AAAAAAAAXLM/AInbPEZWjLEk8LAR6geygtvfEf6AB0sOQCLcBGAs/s320/ded7deb2eb7068b-a-nw-p_1544335501310.jpg);";
    //   document.getElementsByTagName("body")[0].style.cssText =
    //     "background: rgb(103, 225, 255);";
    // }
    // if (posX < 20 && posX >= -230) {
    //   document.getElementsByClassName("bg")[0].style.cssText =
    //     "background-image: url(https://wmpics.pics/dm-QKW6.jpg);";
    //   document.getElementsByTagName("body")[0].style.cssText =
    //     "background: rgb(223, 121, 121);";
    // }
    // if (posX < -230 && posX >= -480) {
    //   document.getElementsByClassName("bg")[0].style.cssText =
    //     "background-image: url(https://st-de.jigsawplanet.com/i/8e64120191099c0700c69be73b62dc4060/320/jp.jpg);";
    //   document.getElementsByTagName("body")[0].style.cssText =
    //     "background: rgb(186, 208, 233));";
    // }
    // if (posX < -480 && posX >= -730) {
    //   document.getElementsByClassName("bg")[0].style.cssText =
    //     "background-image: url(https://st-de.jigsawplanet.com/i/4368e1005208d203004f0edbed813dd757/320/jp.jpg);";
    //   document.getElementsByTagName("body")[0].style.cssText =
    //     "background: rgb(189, 243, 251);";
    // }
    // };

    const reactDots = () => {
      if (window.innerWidth < 431) {
        document.getElementsByClassName("bg")[0].style.cssText =
          "background-image: url(https://i.pinimg.com/236x/b1/72/d3/b172d37d13b33d42e3f1a414136dc92b.jpg);";
        document.getElementsByTagName("body")[0].style.cssText =
          "background: rgb(30, 43, 75);";
      }

      document
        .getElementsByClassName("slider")[0]
        .addEventListener("scroll", () => {
          if (document.getElementsByClassName("slider")[0].scrollLeft <= 180) {
            if (!document.getElementsByClassName("dot")[0].classList[1]) {
              document.getElementsByClassName("dot")[0].classList.add("active");
              document
                .getElementsByClassName("dot")[1]
                .classList.remove("active");
              document.getElementsByClassName("bg")[0].style.cssText =
                "background-image: url(https://i.pinimg.com/236x/b1/72/d3/b172d37d13b33d42e3f1a414136dc92b.jpg);";
            }
          }
          if (
            document.getElementsByClassName("slider")[0].scrollLeft > 180 &&
            document.getElementsByClassName("slider")[0].scrollLeft <= 360
          ) {
            if (!document.getElementsByClassName("dot")[1].classList[1]) {
              document.getElementsByClassName("dot")[1].classList.add("active");
              document
                .getElementsByClassName("dot")[0]
                .classList.remove("active");
              document
                .getElementsByClassName("dot")[2]
                .classList.remove("active");
              document.getElementsByClassName("bg")[0].style.cssText =
                "background-image: url(https://1.bp.blogspot.com/-zyDwkhjxmbw/XAywyW7ZFTI/AAAAAAAAXLM/AInbPEZWjLEk8LAR6geygtvfEf6AB0sOQCLcBGAs/s320/ded7deb2eb7068b-a-nw-p_1544335501310.jpg);";
            }
          }
          if (
            document.getElementsByClassName("slider")[0].scrollLeft > 360 &&
            document.getElementsByClassName("slider")[0].scrollLeft <= 540
          ) {
            if (!document.getElementsByClassName("dot")[2].classList[1]) {
              document.getElementsByClassName("dot")[2].classList.add("active");
              document
                .getElementsByClassName("dot")[1]
                .classList.remove("active");
              document
                .getElementsByClassName("dot")[3]
                .classList.remove("active");
              document.getElementsByClassName("bg")[0].style.cssText =
                "background-image: url(https://wmpics.pics/dm-QKW6.jpg);";
            }
          }
          if (
            document.getElementsByClassName("slider")[0].scrollLeft > 540 &&
            document.getElementsByClassName("slider")[0].scrollLeft <= 720
          ) {
            if (!document.getElementsByClassName("dot")[3].classList[1]) {
              document.getElementsByClassName("dot")[3].classList.add("active");
              document
                .getElementsByClassName("dot")[2]
                .classList.remove("active");
              document
                .getElementsByClassName("dot")[4]
                .classList.remove("active");
              document.getElementsByClassName("bg")[0].style.cssText =
                "background-image: url(https://st-de.jigsawplanet.com/i/8e64120191099c0700c69be73b62dc4060/320/jp.jpg);";
            }
          }
          if (
            document.getElementsByClassName("slider")[0].scrollLeft > 720 &&
            document.getElementsByClassName("slider")[0].scrollLeft <= 900
          ) {
            if (!document.getElementsByClassName("dot")[4].classList[1]) {
              document.getElementsByClassName("dot")[4].classList.add("active");
              document
                .getElementsByClassName("dot")[3]
                .classList.remove("active");
              document
                .getElementsByClassName("dot")[5]
                .classList.remove("active");
              document.getElementsByClassName("bg")[0].style.cssText =
                "background-image: url(https://st-de.jigsawplanet.com/i/4368e1005208d203004f0edbed813dd757/320/jp.jpg);";
            }
          }
          if (
            document.getElementsByClassName("slider")[0].scrollLeft > 1000 &&
            document.getElementsByClassName("slider")[0].scrollLeft <= 1080
          ) {
            if (!document.getElementsByClassName("dot")[5].classList[1]) {
              document.getElementsByClassName("dot")[5].classList.add("active");
              document
                .getElementsByClassName("dot")[4]
                .classList.remove("active");
              document.getElementsByClassName("bg")[0].style.cssText =
                "background-image: url(https://wmpics.pics/dm-61SQ.jpg);";
            }
          }
        });
    };
  </script>
</html>
